@import '../variables.less';
@import '../mixins.less';

@dropDown: false;

.ddm() when (@dropDown) {
    > li > .dropdown-menu {
        background-color: @primary;
        > li {
            > a {
                color: @contrast-lightestt;
                &:hover, &:focus {
                    color: @primary-light;
                    background-color: @primary;
                }
            }
            > .divider {
                background-color: @primary;
            }
        }
    }
    .open .dropdown-menu > .active {
        > a, > a:hover, > a:focus {
            color: @primary-light;
            //   background-color: @primary;
        }
    }
}

.navbar {
    border: none;
    border-radius: 0;
    margin: 0;
    height: @navbar-height;
}

.navbar-default {
    z-index: @z-index-navbar;
    background-color: @primary;
    border-color: @primary;
    .navbar-brand {
        color: @contrast-lightest;
        &:hover, &:focus {
            color: @primary-light;
        }
    }
    .navbar-nav {
        width: 100%;
        text-align: center;
        .ebeguCapitalize();
        font-size: 1.6rem;
        letter-spacing: 0.15rem;
        > li {
            float: none;
            display: inline-block;
            width: 18rem;
            height: @navbar-height;
            a {
                font-size: 1.6rem;
                line-height: @navbar-height;
                height: @navbar-height;
                padding: 0;
                box-sizing: border-box;
                .ebeguNormal();
                text-align: center;
                text-decoration: none;
                letter-spacing: 0.15rem;
                color: @contrast-lightest;
                &:hover, &:focus {
                    color: @primary-light;
                }
            }
            &.active {
                a, > a:hover, > a:focus {
                    display: inline-block;
                    box-sizing: border-box;
                    .ebeguBold();
                    border-bottom: 0.5rem solid @contrast-lightest;
                    color: @contrast-lightest;
                    background-color: @primary;
                }
            }
        }
        .active {
            > a {
                .ebeguBold();
                color: @contrast-lightest;
                // background-color: @primary;
            }
        }
        .open {
            > a, > a:hover, > a:focus {
                color: @primary-light;
                //    background-color: @primary;
            }
        }
    }
    .navbar-toggle {
        border-color: @primary;
        &:hover, &:focus {
            //background-color: @primary;
        }
        .icon-bar {
            background-color: @contrast-lightest;
        }
    }
    .navbar-collapse,
    .navbar-form {
        text-align: center;
        border-color: @contrast-lightest;
    }
    .navbar-link {
        color: @contrast-lightest;
        &:hover {
            color: @primary-light;
        }
    }
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu {
        > li > a {
            color: @contrast-lightest;
            &:hover, &:focus {
                color: @primary-light;
            }
        }
        > .active {
            > a, > a:hover, > a:focus {
                color: @primary-light;
                background-color: @primary;
            }
        }
    }
}
