.kombinationView {
    p, i, div, input {
        &:focus, &:active {
            outline: none;
        }
    }
    font-family: proxima-nova, sans-serif;
    color: rgb(56, 66, 76);
    .content {
        margin-left: 350px;
        margin-right: 350px;
        margin-top: 20px;

        input[type="text"], input[type="number"], select {
            background: rgb(240, 240, 240);
        }

        .title {
            margin-bottom: 60px;
        }
        h1 {
            font-family: proxima-nova, Helvetica, Arial;
        }
        h2 {
            font-size: 20px;
        }
        h3 {
            font-size: 14px;
            font-weight: bold;
        }
        .kombination {
            position: relative;
            margin: auto;
            width: 900px;
            .right {
                width: 350px;
                float: right;
            }
        }

        .left {
            margin-right: 400px;
            margin-top: 30px;
            .weeklist {
                margin: 100px 0 60px 0;
            }
        }
        input {
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            border: transparent;
            box-shadow: none;
            padding: 10px 13px 10px 13px;
            background-color: rgb(226, 230, 233);
        }
        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color: rgb(171, 179, 186);
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: rgb(171, 179, 186);
            opacity: 1;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: rgb(171, 179, 186);
            opacity: 1;
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: rgb(171, 179, 186);
        }
        :-ms-input-placeholder { /* Microsoft Edge */
            color: rgb(171, 179, 186);
        }

        ::placeholder { /* Most modern browsers support this now. */
            color: rgb(171, 179, 186);
        }
        .kombinationlist {
            border-top: 1px solid rgb(171, 179, 186);
            margin-top: 50px;
            padding-top: 60px;
            .list-element {
                .selected {
                    font-weight: bold;
                }
                .name {
                    min-width: 280px;
                }
                .icons {
                    text-align: right;
                }
            }

            h3 {
                font-size: 14px;
                font-weight: bold;
            }
        }
        label {
            font-weight: normal;
            min-width: 40px;
        }
        .button {
            position: absolute;
            bottom: 0;
            align-content: right;

        }
        button {
            box-shadow: none;
            display: inline-block;
            margin-bottom: 0;
            font-weight: 600;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 14px;
            font-size: 14px;
            line-height: 1;
            border-radius: 3px;
            color: #fff;
            background-color: #5eb09c;
            box-sizing: border-box;
            &:hover {
                background-color: #489380;
            }
            &[disabled] {
                cursor: not-allowed;
                background-color: rgb(171, 179, 186);
            }
        }
        a {
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            color: #5eb09c;
            background-color: transparent;
            box-sizing: border-box;
            font-size: 14px;
            line-height: 1;
            &:hover {
                color: #4c9a86;
                text-decoration: none;
                outline: none;
            }
            &[disabled] {
                cursor: not-allowed;
                color: rgb(171, 179, 186);
            }

        }
            .info{
                padding-top: 8px;
                color: rgb(171, 179, 186);
                font-size: 12px;
            }
        input[type=checkbox] {
            /* Double-sized Checkboxes */
            -ms-transform: scale(1.3); /* IE */
            -moz-transform: scale(1.3); /* FF */
            -webkit-transform: scale(1.3); /* Safari and Chrome */
            -o-transform: scale(1.3); /* Opera */
            margin: 10px 10px 0 3px;
        }
    }
}
