@import 'variables.less';
@import 'mixins.less';

h1, h2, h3, label, label:after, p, a {
    color: @contrast-darkest;
    .form-group & {
        color: @contrast-darkest;
    }
}

h1, .ebeguH1 {
    .ebeguH1();
}

md-dialog .md-dialog-content h2, h2 {
    .ebeguH2();
}

h3 {
    .ebeguH3();
}

h4 {
    font-size: 1.8rem;
}

p {
    .ebeguP();
}

a {
    .ebeguA();
}

md-input-container label:not(.md-container-ignore), label {
    .ebeguLabel();
    display: block;
    color: @danger;
    &:after {
        .ebeguLabel();
        display: inline-block;
        color: @danger;
    }
}

md-input-container:not(.md-input-invalid).md-input-has-value, md-input-container, md-input-container:not(.md-input-invalid).md-input-focused, md-input-container:not(.md-input-focused):not(.md-input-invalid), .form-group {
    label, label.md-required {
        .ebeguLabel();
        display: block;
        color: @contrast-darkest;
        &:after {
            .ebeguLabel();
            display: inline-block;
            color: @contrast-darkest;
        }
    }
}

md-input-container label:not(.md-container-ignore).md-required {
    &:after {
        .ebeguLabel();
        display: inline-block;
        color: @contrast-darkest;
    }
}

.form-group {
    margin: 0;
}
