@import '../variables.less';
@import '../mixins.less';

.checkbox {
    margin: 0 0;
    height: auto;
    font-size: 0;
    dv-error-messages {
        display: block;
    }
    dv-tooltip {
        display: inline-block;
        height: 1.7rem;
        line-height: 1.7rem;
        vertical-align: middle;
        font-size: 0;
        margin-left: -4rem;
        i {
            font-size: 1.6rem;
        }
    }
    .dv-error-messages {
        overflow: visible;
        height: auto;
        min-height:3rem;
        margin-top:-3rem;
    }
}

md-checkbox {
    //float:left;
    font-size:0;
    position: relative;
    min-height: 1.7rem;
    min-width:0;
    height: auto;
    width: auto;
    &:last-of-type {
        margin-right: 4rem;
    }
    margin-right: 4rem;
    margin-top: 0;
    margin-bottom: 3rem;
    &[disabled] {
        color: @contrast-dark;
        .md-label {
            span {
                color: @contrast-dark;
            }
        }
        &.md-checked, &:not(.md-checked) {
            .md-icon {
                border: 1px solid @contrast-dark;
            }
        }
        &.md-checked {
            .md-icon {
                background: @contrast-dark;
            }
        }
    }
    &.md-focused {
        .md-icon{
            -webkit-box-shadow: 0 0 4px 0 #858585;
            box-shadow: 0 0 4px 0 #858585;
        }
    }
    .md-container {
        width: 1.7rem;
        height: 1.7rem;
        display: block;
        &:before {
            content: none !important;
        }
    }
    .md-label {
        display:inline-block;
        margin-left: 3rem;
        height: auto;
        min-height: 1.7rem;
        line-height: 1.7rem;
        vertical-align: middle;
        font-size: 0;

        span {
            .ebeguH3();
            margin: 0;
            line-height: 1.7rem;
            height: auto;
            min-height: 1.7rem;
            display: block;
            margin-right: 1rem;
            vertical-align: middle;
        }
    }
    .md-icon {
        border: 1px solid @contrast-darkest;
        border-radius: 0.2rem;
        width: auto;
        height: auto;
        line-height: 1.7rem;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
    }
    &.md-checked {
        .md-icon {
            background-color: @contrast-darkest;
            &:after {
                line-height: 175%;
                position: absolute;
                font-size: 0.8rem;
                font-family: 'FontAwesome';
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                width: auto;
                height: auto;
                transform: none;
                border-width: 0;
                border-radius: 0.2rem;
                content: "\f00c";
                text-align: center;
                vertical-align: middle;
                color: @contrast-lightest;
                display: block !important;
            }
        }
    }
}

