@import '../variables.less';
@import '../mixins.less';

md-radio-group.radio, .radio {

    margin: 0;
    &:focus {
        outline: none;
        .md-container {
            .md-off {
                -webkit-box-shadow: 0 0 4px 0 #858585;
                box-shadow: 0 0 4px 0 #858585;
            }
        }
    }
}

md-radio-button {
    min-height: 1.5rem;
    height: auto;
    color: @contrast-darkest;
    margin: 0 0 1.5rem;
    .md-label {

    }
    &:last-child {
        margin-bottom: 0;
    }
    .md-container {
        display: block !important;
        top: 50%;
        transform: translateY(-50%);
        height: 1.5rem;
        width: 1.5rem;
        &:before {
            content: none;
        }
    }
    .md-label {
        display: block;
        margin-left: 3rem;
        // font-size:1.4rem;
        line-height: 1.5rem;
        min-height: 1.5rem;
        height: auto;
        span {
            .ebeguH3();
            // font-size:1.4rem;
            line-height: 1.5rem;
            height: 1.5rem;
        }
    }
    .md-off {

        width: 1.5rem;
        height: 1.5rem;
        border-width: 1px;
        border-color: @contrast-darkest;
    }

    .md-on {
        width: 1.5rem;
        height: 1.5rem;
        background-color: @contrast-darkest;
        border: none;
    }
    &.md-checked {
        .md-off {

            width: 1.5rem;
            height: 1.5rem;
            border-color: @contrast-darkest;
        }
        .md-on {
            border: none;
            transform: scale(0.3);
            width: 1.5rem;
            height: 1.5rem;
            background-color: @contrast-darkest;
            border-color: @contrast-darkest;
        }
    }
    &[disabled] {
        color: @contrast-dark;
        .md-container {
            .md-off {
                border-color: @contrast-dark;
            }
        }

        .md-on {
            border: none;
            background-color: @contrast-dark;
            border-color: @contrast-dark;
        }
        &.md-checked {
            .md-off {
                border-color: @contrast-dark;
            }
        }
    }
}

